{
  "name": "pyreth",
  "version": "1.0.20",
  "description": "A web3 interface for pyrebrowser.com",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "build": "npx rollup index.js --format cjs --file ./dist/index.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    "import": "./index.js",
    "require": "./dist/index.cjs"
  },
  "author": "DamianRavi",
  "license": "ISC",
  "dependencies": {
    "@noble/curves": "^1.4.0",
    "@noble/hashes": "^1.4.0",
    "@scure/base": "^1.1.6",
    "assert": "^2.1.0",
    "blake2b": "^2.1.4",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0"
  }
}
